# ZQYGreenDaoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zqy/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqy/greendaodemo/: MainActivity.java  Student.java
app/src/main/java/com/zqy/greendaodemo/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/zqy/greendaodemo/db/: DbManager.java  StudentDaoOpe.java
app/src/main/java/com/zqy/greendaodemo/helper/: MigrationHelper.java  MyOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqy/greendaodemo/: ExampleUnitTest.java
